<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Overlord</title>
</head>
<body>
    <nav>
        <h1>Overlord</h1>
        <ul>
            <li>
                <a href="#" data-view="index"><i class="fas fa-terminal"></i> Console</a>
            </li>
            <li>
                <a href="#" data-view="settings"><i class="fas fa-cogs"></i> Settings</a>
            </li>
        </ul>
    </nav>
    <main>
        <section data-view="index">
            <div id="output"></div>
        </section>
        <section data-view="settings">
            <form id="settings">
                <div>
                    <label for="repo">Mopar.com Repo Location:</label>
                    <input type="text" name="repo" data-dir="true">
                </div>
                <div>
                    <label for="dam">Mopar Dam Location:</label>
                    <input type="text" name="dam" data-dir="true">
                </div>
                <div>
                    <label for="remote">Remote instance URL:</label>
                    <input type="text" name="remote">
                </div>
                <input type="submit">
            </form>
        </section>
    </main>

    <script src="./assets/js/index.js" charset="utf-8"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overlord</title>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    pre { margin: 0 5px; }
    section {
        padding: 10px;
        background-color: black;
        color: white;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
        max-height: 400px;
        font-family: monospace;
        white-space: pre;
        margin: 5px;
    }
    /* section::-webkit-scrollbar {
        display: none;
    } */
    .error {
        color: red;
        font-weight: bold;
    }
</style>
    <section id="output"></section>


<form id="settings">
    <div>
        <label for="repo">Mopar.com Repo Location:</label>
        <input type="text" name="repo" data-dir="true">
    </div>
    <div>
        <label for="dam">Mopar Dam Location:</label>
        <input type="text" name="dam" data-dir="true">
    </div>
    <div>
        <label for="remote">Remote instance URL:</label>
        <input type="text" name="remote">
    </div>
    <input type="submit">
</form>

<script src="./assets/js/settings.js" charset="utf-8"></script>
</body>
</html> -->
